{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=SmartHouseESP32;Integrated Security=True;Connect Timeout=2;"
    //"DefaultConnection": "Server=192.168.0.108;Database=SmartHouseESP32;User Id=sa;Password=LinuxSql12345;Encrypt=False;"

  },

  "JwtOptions": {
    "Issuer": "SmartHomeMainIssuer",
    "Key": "uhiregu743-35jgesea-345aerhfbaruefguaregaue-greae",
    "Lifetime": 7 // days
  },

  "RegisterKey": "2837rv23r923vm23rb32f32v32f32fv32"
}
